{
  "name": "storyforge-ai",
  "version": "1.0.0",
  "description": "AI-Powered Narrative Engine for Interactive Storytelling",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "cd server && npm test && cd ../client && npm test",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["ai", "storytelling", "narrative", "interactive", "saas"],
  "author": "Vivek Reddy Gaddam",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}